{
	"layer": "top",
	"position": "top",
	// "mode": "dock",
	"height": 25,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"ipc": false,
	"reload_style_on_change": true,
	"modules-left": ["user", "ext/workspaces", "wlr/taskbar", "dwl/window", ],
	// "modules-center": ["river/mode", "river/window", "network", ],
	"modules-right": ["network", "disk", "temperature", "memory", "cpu", "battery", "clock"],
	"user": {
		"format": "{user} (↑{work_H}:{work_M})",
		"interval": 60,
	},
	"ext/workspaces": {
		"format": "{icon}",
		"ignore-hidden": false,
		// "active-only":true,
		"on-click": "activate",
		"on-click-right": "deactivate",
		"sort-by-id": true,
		// "format-icons": {
		//   "1": "",
		//   "2": "",
		//   "3": "",
		//   "4": "",
		//   "5": "",
		//   "urgent": "",
		//   "active": "",
		//   "default": ""
		// },
	},
	"dwl/window": {
		"format": "[{layout}]{title}"
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 22,
		"all-outputs": false,
		"tooltip-format": "{title}",
		"markup": true,
		"on-click": "activate",
		"on-click-right": "close",
		"ignore-list": ["Rofi", "wofi"]
	},
	"network": {
		"interface": "wlp0s20f3",
		// "interface": "wlp131s0f0",
		"format": "{ifname}",
		// "format-wifi": "{essid} ({signalStrength}%) {ipaddr} / {cidr}",
		"format-wifi": "{essid} ({signalStrength}%) - {bandwidthTotalBytes}",
		"format-ethernet": "{ipaddr} / {cidr} - {bandwidthTotalBytes}",
		"format-disconnected": "",
		"max-length": 50,
	},
	"disk": {
		"interval": 45,
		"format": "{percentage_used}% used on {path}",
		"path": "/",
	},
	"temperature": {
		"format": "T: {temperatureC}°C",
	},
	"memory": {
		"interval": 30,
		"format": "MEM: {used:0.1f}G/{total:0.1f}G",
	},
	"cpu": {
		"interval": 10,
		"format": "CPU: {usage}%",
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰂄{capacity}%",
		"format-alt": "{time} {icon}",
		"format-full": "󰁹 {capacity}%",
		"format-icons": ["󰁺", "󰁼", "󰁾", "󰂁"]
	},
	"sway/language": {
		"format": "{short} {variant}",
	},
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
}
