# set ssh configs for remote access
#

# copy dotfiles and set remote environment variables
# copy .zshrc
# env SOME_VAR=X

hostname someuser@somehost

shell_integration inherited
login_shell zsh


# copy files
