# add color theme
# include dracula.conf
include RosePineDawn.conf
# include terminal.conf

# set font family
font_family JetBrainsMonoNerdFontMono
bold_font auto
italic_font auto
bold_italic_font auto

# set font size
font_size 11
adjust_line_height 130%

cursor_blink_interval 0

# window setting
window_padding_width 2
hide_window_decorations no
remember_window_size yes
initial_window_width 640
initial_window_height 400

# tab settings
# tab_bar_style powerline
# tab_powerline_style angled
tab_bar_style separator
tab_separator " |"

background_opacity 0.9
enable_audio_bell no
draw_minimal_borders yes

shell zsh
editor nvim

shell_integration enabled

# more kitten ssh magic
map f1 new_window_with_cwd
# map f2 show_last_visited_command_output
map f2 detach_window

# Set the layouts allowed in this tab
enabled_layouts tall,stack
# Set the current layout
layout stack
