# Window Rules

windowrule=isfloating:1,isnosizehint:1,title:迅雷
windowrule=width:800,height:900,title:迅雷

windowrule=isfloating:1,title:Translate
windowrule=width:800,height:900,title:Translate

windowrule=isfloating:1,width:1500,height:900,appid:pot,title:Recognize

windowrule=isfloating:1,title:图片查看器
windowrule=isfloating:1,title:预览
windowrule=isfloating:1,title:图片查看
windowrule=isfloating:1,title:选择文件
windowrule=isfloating:1,title:打开文件
windowrule=isfloating:1,title:rofi - Networks

windowrule=animation_type_open:zoom,title:图片查看器
windowrule=animation_type_open:zoom,title:图片查看
windowrule=animation_type_open:zoom,title:选择文件
windowrule=animation_type_open:zoom,title:打开文件
windowrule=animation_type_open:zoom,title:rofi - Networks


windowrule=isfloating:1,appid:Rofi
windowrule=isnoborder:1,appid:Rofi

windowrule=animation_type_open:slide,appid:Rofi
windowrule=animation_type_close:zoom,appid:Rofi

windowrule=isterm:1,appid:St
# linuxqq wayland mode login window not support miximize
windowrule=ignore_maximize:1,appid:QQ

# windowrule=tags:4,appid:Google-chrome
# windowrule=tags:3,appid:QQ
# windowrule=tags:2,appid:mpv
# windowrule=tags:6,appid:obs
# windowrule=tags:5,appid:org.telegram.desktop

# tags rule
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller
tagrule=id:9,layout_name:scroller

# layer rule
layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noshadow:1,layer_name:swaync-control-center
layerrule=noshadow:1,layer_name:swaync-notification-window
layerrule=noblur:1,noanim:1,layer_name:dimland_layer
layerrule=animation_type_open:zoom,layer_name:launcher
layerrule=animation_type_close:zoom,layer_name:launcher
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
layerrule=noanim:1,layer_name:showkeys
layerrule=noanim:1,layer_name:wofi
# layerrule=noshadow:1,layer_name:waybar

